% -*- root: ../pex3.tex -*-

\begin{tikzpicture}
  \filldraw[draw=black,fill=lightgray] (0,0) rectangle (4,4);

  % Axis
  \draw [-latex] (0,0) -- (5,0);
  \draw [-latex] (0,0) -- (0,5);
  \node at (5.3,0) {$x$};
  \node at (0,5.3) {$y$};

  % Lengths
  % Bottom
  \draw [densely dotted] (0,0) -- (0,-1.5);
  \draw [densely dotted] (4,0) -- (4,-1.5);
  \node [anchor=center] (bottomlength) at (2,-1.2) {$b=1$};
  \draw [-latex] (bottomlength.west) -- (0,-1.2);
  \draw [-latex] (bottomlength.east) -- (4,-1.2);

  % Left
  \node [anchor=center, rotate=90] (leftlength) at (-1.3,2) {$h=1$};
  \draw [densely dotted] (0,0) -- (-1.5, 0);
  \draw [densely dotted] (0,4) -- (-1.5, 4);
  \draw [-latex] (leftlength.east) -- (-1.3, 4);
  \draw [-latex] (leftlength.west) -- (-1.3, 0);

  % Temperatures
  \node [anchor=center, rotate=90] at (-.3,2) {$T=10$};
  \node [anchor=center, rotate=90] at (4.3,2) {$T=10$};
  \node [anchor=center] at (2,-0.3) {$T=20$};
  \node [anchor=center] at (2,4.3) {$T=30$};
\end{tikzpicture}
